{
  "name": "bareui-router",
  "version": "0.2.2",
  "description": "Routing for bareui-core",
  "license": "MIT",
  "author": "mintool <workspacecristi@gmail.com>",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "bareui-core": "^1.0.0",
    "typescript": "^5.9.3"
  }
}
